接口自动化测试框架YAML测试用例规范：
一.一级关键字必须要包含：name,base_url,request,validate，在一级关键字request下必须包含：method,url
二.传参方式：
    1.get请求，必须通过params传参
    2.post请求
        传json格式，需要使用json传参
        传表单格式，需要使用data传参
    3.文件上传：使用files传参
三、接口关联
    多种提取方式（提取多个值）：正则表达式和jsonpath表达式提取
        extract:
            Cookie: '"accessToken":"(.*?)"' # 正则
            code: $.code
        取值方式：
            ${read_extract_data(accessToken)}
五、热加载
    1.在debug_talk.py的DebugTalk类（可以自定义）文件中定义方法如下，注意返回值需要字符串就返回字符串，需要整形就返回整形
    # 获取随机数
    def get_random_number(self, min, max):
        rm = random.randint(int(min), int(max))
        return str(rm)
    2.在测试用例当中传入类的对象，如DebugTalk()
    @pytest.mark.run(order=1)  # 表示该用例第一个执行
    @pytest.mark.parametrize('caseinfo', read_case_yaml('./testcases/Portal_login/test_portal_login.yaml'))
    def test_get_token(self, caseinfo):
        RequestsUtil('base_portal_url', DebugTalk()).standard_yaml(caseinfo)
    3.在yaml测试用例当中调用函数，如
    name: ${get_random_number(1,100)}
