INFO     log:logger_util.py:71 ------------测试开始------------
INFO     log:logger_util.py:71 ------------测试开始------------
INFO     log:logger_util.py:71 接口名称: clientId为空
INFO     log:logger_util.py:71 请求方式: post
INFO     log:logger_util.py:71 请求路径: http://192.168.2.129:8088/common/getToken
INFO     log:logger_util.py:71 请求头为空
INFO     log:logger_util.py:71 请求data参数: {'clientId': '', 'ClientSecret': 'ODZyiyNt0uHY4H9GgrGVT2ocKe84RpaUMTOfYl3ZqF3EYWsn9HKFML6i6GPT', 'timestamp': '1646825074692', 'sign': 'e6e697f02a617e8d0c44ae1b6153c28f'}
INFO     log:logger_util.py:71 预取结果: [{'equals': {'code': 200}}, {'contains': 400}]
INFO     log:logger_util.py:71 实际结果: {'code': 400, 'message': 'clientId错误', 'success': False}
INFO     log:logger_util.py:71 请求接口成功
INFO     log:logger_util.py:71 ------------测试结束------------