INFO     log:logger_util.py:71 ------------测试开始------------
INFO     log:logger_util.py:71 ------------测试开始------------
INFO     log:logger_util.py:71 接口名称: 成功登录api获取token
INFO     log:logger_util.py:71 请求方式: post
INFO     log:logger_util.py:71 请求路径: http://192.168.2.129:8088/common/getToken
INFO     log:logger_util.py:71 请求头为空
INFO     log:logger_util.py:71 请求data参数: {'clientId': '5WV4dG5MKGw2oIDZvvtnaQsnBIwU025E', 'ClientSecret': 'ODZyiyNt0uHY4H9GgrGVT2ocKe84RpaUMTOfYl3ZqF3EYWsn9HKFML6i6GPT', 'timestamp': '1646825837116', 'sign': '12c2b0c59ea8f11342dbd8cec7518332'}
INFO     log:logger_util.py:71 预取结果: [{'equals': {'code': 200}}, {'contains': 200}]
INFO     log:logger_util.py:71 实际结果: {'code': 200, 'message': '成功', 'data': {'accessToken': 'faec0866497c4d46b9e4d16f6b20ce77'}, 'success': True}
INFO     log:logger_util.py:71 请求接口成功
INFO     log:logger_util.py:71 ------------测试结束------------