INFO     log:logger_util.py:71 ------------测试开始------------
INFO     log:logger_util.py:71 ------------测试开始------------
INFO     log:logger_util.py:71 接口名称: 成功登录api获取token
INFO     log:logger_util.py:71 请求方式: post
INFO     log:logger_util.py:71 请求路径: http://192.168.2.129:8088/common/getToken
INFO     log:logger_util.py:71 请求头为空
INFO     log:logger_util.py:71 请求data参数: {'clientId': '5WV4dG5MKGw2oIDZvvtnaQsnBIwU025E', 'ClientSecret': 'ODZyiyNt0uHY4H9GgrGVT2ocKe84RpaUMTOfYl3ZqF3EYWsn9HKFML6i6GPT', 'timestamp': '1646824804601', 'sign': '20c4c8a8d13e575572b193ace5d69b3a'}
INFO     log:logger_util.py:71 预取结果: [{'equals': {'code': 200}}]
INFO     log:logger_util.py:71 实际结果: {'code': 200, 'message': '成功', 'data': {'accessToken': 'f399ec2ee76f4489be5bfb48777555ee'}, 'success': True}
INFO     log:logger_util.py:71 请求接口成功
INFO     log:logger_util.py:71 ------------测试结束------------