INFO     log:logger_util.py:71 ------------测试开始------------
INFO     log:logger_util.py:71 ------------测试开始------------
INFO     log:logger_util.py:71 接口名称: ClientSecret为空
INFO     log:logger_util.py:71 请求方式: post
INFO     log:logger_util.py:71 请求路径: http://192.168.2.129:8088/common/getToken
INFO     log:logger_util.py:71 请求头为空
INFO     log:logger_util.py:71 请求data参数: {'clientId': '5WV4dG5MKGw2oIDZvvtnaQsnBIwU025E', 'ClientSecret': '', 'timestamp': '1646825837147', 'sign': '2f28b46f739173fa11f40c50e3ec71fe'}
INFO     log:logger_util.py:71 预取结果: [{'equals': {'code': 200}}, {'contains': '签名校验错误'}]
INFO     log:logger_util.py:71 实际结果: {'code': 400, 'message': '签名校验错误', 'success': False}
INFO     log:logger_util.py:71 请求接口成功
INFO     log:logger_util.py:71 ------------测试结束------------