INFO     log:logger_util.py:71 ------------测试开始------------
INFO     log:logger_util.py:71 ------------测试开始------------
INFO     log:logger_util.py:71 接口名称: 成功登录api获取token
INFO     log:logger_util.py:71 请求方式: post
INFO     log:logger_util.py:71 请求路径: http://192.168.2.129:8088/common/getToken
INFO     log:logger_util.py:71 请求头为空
INFO     log:logger_util.py:71 请求data参数: {'clientId': '5WV4dG5MKGw2oIDZvvtnaQsnBIwU025E', 'ClientSecret': 'ODZyiyNt0uHY4H9GgrGVT2ocKe84RpaUMTOfYl3ZqF3EYWsn9HKFML6i6GPT', 'timestamp': '1646825153437', 'sign': 'e4a4a501b47e870fbfb59b0cc877a625'}
INFO     log:logger_util.py:71 预取结果: [{'equals': {'code': 200}}, {'contains': 200}]
INFO     log:logger_util.py:71 实际结果: {'code': 200, 'message': '成功', 'data': {'accessToken': 'a6d9f69e5d24442db8a4f27238f097f0'}, 'success': True}
INFO     log:logger_util.py:71 请求接口成功
INFO     log:logger_util.py:71 ------------测试结束------------